; --- GESTION DES ERREURS ---
; On veut TOUT voir pour débugger
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

; --- PERFORMANCES (DEV) ---
; On désactive l'OpCache pour que les changements de code soient instantanés
opcache.enable = 0

; --- LIMITES (Musique/YouTube) ---
; yt-dlp peut être long, on donne du temps au script
max_execution_time = 300
memory_limit = 256M
; Autoriser l'upload de gros fichiers MP3 si besoin
upload_max_filesize = 100M
post_max_size = 110M

; --- SECURITE DE BASE ---
expose_php = On